@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  font-size: 1.6rem;
  line-height: 1.5;
  font-family: Poppins, sans-serif;
  color: #011640;
  overflow-x: hidden;
  background: url("./../../content/background.png") no-repeat fixed;
  background-size: cover;
}

h2 {
  margin-bottom: 5rem;
  color: #fff;
}

h3 {
  display: flex;
  justify-content: center;
  align-items: center;
}

li {
  list-style: none;
}

a {
  vertical-align: center;
  color: #C0C0C8;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

footer {
  text-align: center;
  padding: 2rem 0;
  background-color: #011640;
  color: #fff;
}
footer .heart::before {
  content: "♥";
  color: #9D8ABF;
  font-size: 1.6rem;
}
footer .code {
  color: #9D8ABF;
}

::selection, ::-moz-selection {
  color: #fff;
  background: #02A1A3;
}

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  min-height: 75px;
  background: linear-gradient(to right, rgba(253, 253, 253, 0.85), rgba(68, 20, 64, 0.85), rgba(35, 50, 95, 0.85));
  box-shadow: 0 1rem 1rem -1rem rgba(55, 56, 58, 0.2);
  z-index: 10;
}
.nav > ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.nav li {
  padding: 0px 0.8rem;
}
.nav a {
  color: #FFFFFF;
}
.nav a:hover span.code {
  visibility: visible;
  opacity: 1;
  color: #9D8ABF;
}
.nav .code {
  color: white;
  transition: color 0.3s ease-out;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.3s ease-in-out;
}

#welcome-section {
  margin: 5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 100vh;
}
@media (max-width: 1000px) {
  #welcome-section {
    text-align: center;
    margin-top: 10rem;
    flex-direction: column;
  }
}
#welcome-section .welcome-img {
  margin-top: 8rem;
  width: 580px;
}
#welcome-section #mobile-only {
  display: none;
}
@media (max-width: 850px) {
  #welcome-section #desktop-only {
    display: none;
  }
  #welcome-section #mobile-only {
    display: initial;
    width: 450px;
  }
}
#welcome-section #subheading {
  font-size: 5rem;
  font-weight: 600;
  margin: 2rem 0;
  color: #A8E6CF;
}
#welcome-section #subheading span {
  color: inherit;
}
@media (max-width: 650px) {
  #welcome-section #subheading {
    font-size: 4rem;
  }
}

.titulo {
  font-size: 6rem;
  font-weight: 600;
  margin: 8rem 0 2rem;
  color: #A8E6CF;
}

@media (max-width: 650px) {
  .titulo {
    font-size: 5rem;
  }
}
#public_repositories {
  padding: 10rem 5rem;
  text-align: center;
}
#public_repositories > p {
  margin-bottom: 5rem;
  color: #fff;
}
#public_repositories .projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 5rem;
  margin: 1.5rem auto;
}
@media (max-width: 400px) {
  #public_repositories .projects-grid {
    grid-template-columns: 1fr;
  }
}
#public_repositories .card {
  position: relative;
  padding-bottom: 2rem;
  border: 1px solid rgba(217, 217, 217, 0.5);
  border-radius: 5px;
  background-color: rgba(58, 42, 75, 0.85);
  color: #E0E1E6;
}
#public_repositories .card:hover {
  box-shadow: 0 0 2rem -0.7rem #D9D9D9;
  border: 1px solid #D9D9D9;
  transition: 0.3s;
}
#public_repositories .card::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(58, 42, 75, 0.65);
  z-index: 1;
}
#public_repositories .card .desc {
  position: relative;
  z-index: 2;
  padding: 2rem;
  text-align: left;
}
#public_repositories .card .desc .project-tile > a {
  color: white;
  font-weight: 200;
}

#contact {
  margin-top: 3rem;
  padding: 10rem 5rem;
  text-align: center;
  background: linear-gradient(to right, rgba(88, 24, 69, 0.85), rgba(21, 67, 96, 0.85));
  color: #fff;
}
#contact .contact-icon {
  width: 2rem;
  padding: 1rem;
  filter: invert(100%);
}
#contact .contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 4rem;
  flex-wrap: wrap;
}
#contact .contact-details {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: #fff;
  padding: 1rem;
}
#contact .contact-details:hover {
  color: #9D8ABF;
}
#contact .contact-details:hover .contact-icon {
  filter: invert(61%) sepia(15%) saturate(500%) hue-rotate(250deg) brightness(100%) contrast(90%);
}

h1 {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 4rem;
  font-weight: 600;
  margin: 8rem 0 2rem;
  margin-top: 100px;
  color: white;
}

@media (max-width: 650px) {
  h1 {
    font-size: 5rem;
  }
}
#apuntes {
  padding: 10rem 5rem;
  text-align: center;
}
#apuntes > p {
  margin-bottom: 5rem;
  color: #fff;
}
#apuntes .projects-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 5rem;
  margin: 1.5rem auto;
}
@media (max-width: 400px) {
  #apuntes .projects-grid {
    grid-template-columns: 1fr;
  }
}
#apuntes .card {
  position: relative;
  padding-bottom: 2rem;
  border: 1px solid rgba(217, 217, 217, 0.5);
  border-radius: 5px;
  background-color: rgba(58, 42, 75, 0.85);
  color: #E0E1E6;
}
#apuntes .card:hover {
  box-shadow: 0 0 2rem -0.7rem #D9D9D9;
  border: 1px solid #D9D9D9;
  transition: 0.3s;
}
#apuntes .card .desc {
  position: relative;
  z-index: 2;
  padding: 2rem;
  text-align: center;
}
#apuntes .card .desc .project-tile > a {
  color: white;
  font-weight: 200;
}

#practica {
  padding: 10rem 5rem;
  text-align: center;
}
#practica > p {
  margin-bottom: 5rem;
  color: #fff;
}
#practica .projects-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 5rem;
  margin: 1.5rem auto;
}
@media (max-width: 400px) {
  #practica .projects-grid {
    grid-template-columns: 1fr;
  }
}
#practica .card {
  position: relative;
  padding-bottom: 2rem;
  border: 1px solid rgba(217, 217, 217, 0.5);
  border-radius: 5px;
  background-color: rgba(58, 42, 75, 0.85);
  color: #E0E1E6;
}
#practica .card:hover {
  box-shadow: 0 0 2rem -0.7rem #D9D9D9;
  border: 1px solid #D9D9D9;
  transition: 0.3s;
}
#practica .card .desc {
  position: relative;
  z-index: 2;
  padding: 2rem;
  text-align: center;
}
#practica .card .desc .project-tile > a {
  color: white;
  font-weight: 200;
}

#bibliografia {
  padding: 10rem 5rem;
  text-align: center;
}
#bibliografia > p {
  margin-bottom: 5rem;
  color: #fff;
}
#bibliografia .projects-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 5rem;
  margin: 1.5rem auto;
}
@media (max-width: 400px) {
  #bibliografia .projects-grid {
    grid-template-columns: 1fr;
  }
}
#bibliografia .card {
  position: relative;
  padding-bottom: 2rem;
  border: 1px solid rgba(217, 217, 217, 0.5);
  border-radius: 5px;
  background-color: rgba(58, 42, 75, 0.85);
  color: #E0E1E6;
}
#bibliografia .card:hover {
  box-shadow: 0 0 2rem -0.7rem #D9D9D9;
  border: 1px solid #D9D9D9;
  transition: 0.3s;
}
#bibliografia .card .desc {
  position: relative;
  z-index: 2;
  padding: 2rem;
  text-align: center;
}
#bibliografia .card .desc .project-tile > a {
  color: white;
  font-weight: 200;
}

#imagen {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin-top: 10rem;
  padding: 10rem 5rem;
  text-align: center;
}

/* Estilo básico para la barra de navegación */
.nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.nav li {
  float: left;
}

.nav a {
  display: block;
  color: #E0E1E6;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Estilo para el dropdown */
.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(58, 42, 75, 0.85);
  min-width: 132px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: rgba(88, 24, 69, 0.85);
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  border-radius: 100px;
  transition: 0.5s;
  background-color: rgba(88, 24, 69, 0.85);
}

h1 {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 4rem;
  font-weight: 600;
  margin: 8rem 0 2rem;
  margin-top: 100px;
  color: white;
}

@media (max-width: 650px) {
  h1 {
    font-size: 5rem;
  }
}

/*# sourceMappingURL=main.css.map */
