@use 'variables';

#welcome-section {
    margin: 5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
  
    @media (max-width: 1000px) {
      text-align: center;
      margin-top: 10rem;
      flex-direction: column;
    }
  
    .welcome-img {
      margin-top: 8rem;
      width: 580px;
    }
  
    #mobile-only {
      display: none;
    }
  
    @media (max-width: 850px) {
      #desktop-only {
        display: none;
      }
  
      #mobile-only {
        display: initial;
        width: 450px;
      }
    }
  
    #subheading {
      font-size: 5rem;
      font-weight: 600;
      margin: 2rem 0;
      color: variables.$secondary-color;
  
      span {
        color: inherit; // Inherits color from #subheading
      }
    }
  
    @media (max-width: 650px) {
      #subheading {
        font-size: 4rem;
      }
    }
  }

  .titulo {
    font-size: 6rem;
    font-weight: 600;
    margin: 8rem 0 2rem;
    color:#A8E6CF;
  }
  
  @media (max-width: 650px) {
    .titulo {
      font-size: 5rem;
    }
  }
  
  // Projects Section
  #public_repositories {
    padding: 10rem 5rem;
    text-align: center;
  
    > p {
      margin-bottom: 5rem;
      color: #fff;
    }
  
    .projects-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      grid-gap: 5rem;
      margin: 1.5rem auto;
  
      @media (max-width: 400px) {
        grid-template-columns: 1fr;
      }
    }
  
    .card {
      position: relative;
      padding-bottom: 2rem;
      border: 1px solid rgba(217, 217, 217, 0.5);
      border-radius: 5px;
      background-color: variables.$card-background-color;
      color: #E0E1E6;
  
      &:hover {
        box-shadow: 0 0 2rem -0.7rem #D9D9D9;
        border: 1px solid #D9D9D9;
        transition: 0.3s;
      }
  
      &::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(58, 42, 75, 0.65);
        z-index: 1;
      }
  
      .desc {
        position: relative;
        z-index: 2;
        padding: 2rem;
        text-align: left;
  
        .project-tile > a {
          color: white;
          font-weight: 200;
        }
      }
    }
  }
  
  // Contact Section
  #contact {
    margin-top: 3rem;
    padding: 10rem 5rem;
    text-align: center;
    background: linear-gradient(to right, variables.$contact-gradient-start, variables.$contact-gradient-end);
    color: #fff;
  
    .contact-icon {
      width: 2rem;
      padding: 1rem;
      filter: invert(100%);
    }
  
    .contact-links {
      display: flex;
      justify-content: center;
      width: 100%;
      margin-top: 4rem;
      flex-wrap: wrap;
    }
  
    .contact-details {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      color: #fff;
      padding: 1rem;
  
      &:hover {
        color: variables.$hover-link-color;
  
        .contact-icon {
          filter: invert(61%) sepia(15%) saturate(500%) hue-rotate(250deg) brightness(100%) contrast(90%);
        }
      }
    }
  }